<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#52756969"
            android:fontFamily="casual"
            android:foregroundGravity="fill_vertical"
            android:gravity="center"
            android:text="@string/Title"
            android:textColor="#B63434"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2E948181"
            android:ems="10"
            android:gravity="center_horizontal"
            android:text="@string/BirthdayDate"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/textViewBirthdayDate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_horizontal"
            android:hint="@string/ChooseDate"
            android:inputType="datetime"
            android:text="@string/ChooseDate"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonMinutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonMinutes" />

        <Button
            android:id="@+id/buttonHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonHours" />

        <Button
            android:id="@+id/buttonMonths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonMonths" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Result"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>